# Sandbox Config File

width               =   1280
height              =   720
fullscreen          =   false
borderless		    =   false
vsync			    =   true
numsupersamples		=   1
loadingtexturefilepath =  /Textures/LoadingTexture.png