version: 0.1.{build}

os: Visual Studio 2017

configuration:
- Debug
- Release
platform: 
- x64

before_build:
- cd Scripts
- ./GenerateVS.bat

build:
  project: build/Lumos.sln
  verbosity: minimal

test_script:
  - echo I'm now starting catch tests (https://github.com/philsquared/Catch)
  - cd bin/Release
  - Test.exe
